# Moerenuma

./: .editorconfig  CodeAnalysis.ruleset  Directory.Build.props  Moerenuma.sln  README.md  sln.cmd  stylecop.json
Moerenuma/: FutureExecutionQueue.cs  FutureExecutionQueueRunner.cs  Program.cs
Moerenuma.Benchmark/: ArrayAllocationBenchmark.cs  Moerenuma.Benchmark.csproj  Program.cs  ToLowerBenchmark.cs
Moerenuma.Test/: Moerenuma.Test.csproj  UnitTest1.cs
Moerenuma.Test/Channels/: ChannelTestBase.cs  MegaFile.cs  ProducerWraperTests.cs  UnboundedChannelFacadeTest.cs
Moerenuma.Test/UnitTesting/: ExpectedException.cs  TaskAssertions.cs  TaskExtensions.cs  TaskFixture.cs  TaskTFixture.cs
Moerenuma/Channels/: ChannelRunner.cs
Moerenuma/Channels/ChannelFacade/: IChannel.cs  IReadBuffer.cs  IWriteBuffer.cs  UnboundedChannelFacade.cs
Moerenuma/Channels/ProducerFacade/: IProducer.cs  IProducerFactory.cs  LoggingProducer.cs  LoggingProducerFactory.cs  MemoryLog.cs  ProducerFactory.cs  ProducerWrapper.cs
Moerenuma/Channels/ThirdPartyProducer/: FileConnection.cs  FileProducer.cs
Moerenuma/Common/: AsyncSemaphore.cs  FutureExecutionQueue.cs  MemoryLog.cs  OperationManager.cs
Moerenuma/Robot/: Coordinate.cs  Direction.cs  Obstacle.cs  Obstacles.cs  Robot.cs  Runner.cs
